export PORT=6000

# SQLALCHEMY CONFIGURATION
export SQLALCHEMY_DB_PATH='/home/esteban/Repositorios/facu/2022-SI-II/flask-api/main/database/'
export SQLALCHEMY_DB_NAME='pki-auth.db'
export SQLALCHEMY_TRACK_MODIFICATIONS=True

# AUTHENTICATION
export JWT_SECRET_KEY='123456789'
export JWT_ACCESS_TOKEN_EXPIRES=3600