export PORT=5000

# SQLALCHEMY CONFIGURATION
export SQLALCHEMY_DB_URI='sqlite:///data.db'
export SQLALCHEMY_TRACK_MODIFICATIONS=False
export PROPAGATE_EXCEPTIONS=True

# AUTHENTICATION
export JWT_SECRET_KEY='123456789'
export JWT_BLACKLIST_ENABLED=True
export JWT_BLACKLIST_TOKEN_CHECKS='["access", "refresh"]'

# AES ENCRYPTION || Must be 16, 24, or 32 bytes long
export AES_KEY='1234567891231223'